{
  "name": "@rethink-js/rt-slider",
  "version": "1.2.1",
  "description": "A lightweight, touch-friendly slider with smooth inertia scrolling and native fallback.",
  "keywords": [
    "javascript",
    "rethink-js",
    "slider",
    "carousel",
    "scroller",
    "draggable",
    "inertia",
    "smooth-scroll",
    "lenis"
  ],
  "author": "Rethink JS <opensource@rethink-js.org> (https://github.com/Rethink-JS)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rethink-JS/rt-slider.git"
  },
  "bugs": {
    "url": "https://github.com/Rethink-JS/rt-slider/issues"
  },
  "homepage": "https://github.com/Rethink-JS/rt-slider#readme",
  "main": "dist/index.js",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "files": [
    "dist"
  ],
  "sideEffects": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}